APP_NAME=Kamu
APP_KEY=
BASEURL=ygl6b91x.infinityfree.com
DEBUG=false
LOG=false

DB_CONNECTION=mysql
DB_HOST=sql212.infinityfree.com
DB_PORT=3306
DB_DATABASE=x48li0N2uG
DB_USERNAME=if0_35784717
DB_PASSWORD=x48li0N2uG

FTP_HOST=ftp.infinityfree.com
FTP_PORT=21
FTP_USERNAME=if0_35784717
FTP_PASSWORD=x48li0N2uG


TIMEZONE=Asia/Jakarta
COOKIE=false
JWT_KEY=12345678